# zzzhly

./: .gitignore  pom.xml
src/main/java/com/supconit/zzzhly/: ZzzhlyApplication.java
src/main/java/com/supconit/zzzhly/common/: CommonUtils.java  ConfigClientLocal.java  PlateUtils.java
src/main/java/com/supconit/zzzhly/common/httpclient/: HttpClient.java  HttpClientService.java
src/main/java/com/supconit/zzzhly/common/httpclient/iml/: HttpClientServiceImpl.java
src/main/java/com/supconit/zzzhly/park/controllers/: ParkController.java  ParkDataController.java  UploadVehicleDataController.java
src/main/java/com/supconit/zzzhly/park/domain/: BaseReq.java  FeeQueryReq.java  ParkData.java  ParkListReq.java  ParkVehicleDataDetail.java  VehicleDetail.java  VehicleSource.java
src/main/java/com/supconit/zzzhly/park/job/: ParkDataScheduler.java
src/main/java/com/supconit/zzzhly/park/services/impl/: ParkServiceImpl.java
src/main/java/com/supconit/zzzhly/park/services/service/: ParkService.java
src/main/java/com/supconit/zzzhly/park/utils/: OkHttpRequestUtils.java  SignUtils.java
src/main/java/com/supconit/zzzhly/video/controllers/: VideoController.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/supconit/zzzhly/: ZzzhlyApplicationTests.java
